{
  "name": "KoAkademy",
  "short_name": "KoAkademy",
  "description": "Open-source, self-hosted academic management platform — enrollment, academics, finance, and three portals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ec",
  "theme_color": "#f5f3ec",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}